MattEland.Ani.Alfred.WPF/App.xaml

<Application x:Class="MattEland.Ani.Alfred.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException="OnUnhandledException"
             xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.Core.Widgets;assembly=MattEland.Ani.Alfred.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Colors -->
        <Color x:Key="CautionBackgroundColor">BlanchedAlmond</Color>
        <Color x:Key="CautionBackgroundBorderColor">DarkGoldenrod</Color>

        <!-- Brushes -->
        <SolidColorBrush Color="{StaticResource CautionBackgroundColor}" x:Key="CautionBackgroundBrush" />
        <SolidColorBrush Color="{StaticResource CautionBackgroundBorderColor}" x:Key="CautionBackgroundBorderBrush" />

        <!-- Widget DataTemplates -->

        <!-- TextWidget Template -->
        <DataTemplate DataType="{x:Type widgets:TextWidget}">
            <TextBlock 
                Margin="0, 8, 0, 0"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                Text="{Binding Text}"
                ToolTip="{Binding Text}"/>
        </DataTemplate>

        <!-- AlertWidget Template -->
        <DataTemplate DataType="{x:Type widgets:WarningWidget}">
            <Border 
                Margin="0, 8, 0, 0"
                Padding="8" 
                HorizontalAlignment="Stretch"
                Background="{StaticResource CautionBackgroundBrush}" 
                BorderBrush="{StaticResource CautionBackgroundBorderBrush}"
                BorderThickness="1" 
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

                <TextBlock Text="{Binding Text}" ToolTip="{Binding Text}"/>

            </Border>
        </DataTemplate>

        <!-- ButtonWidget Template -->
        <DataTemplate DataType="{x:Type widgets:ButtonWidget}">
            <Button
                Margin="0, 8, 0, 0"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                MinWidth="120"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Command="{Binding ClickCommand}"
                Content="{Binding Text}"
                ToolTip="{Binding Text}"/>
        </DataTemplate>

        <!-- Fallback type of widget Template -->
        <DataTemplate DataType="{x:Type widgets:AlfredWidget}">

            <!-- TODO: Let's use some red styling to draw attention to the not implemented template -->

            <TextBlock 
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                Text="This is an unknown type of Widget" />

        </DataTemplate>

    </Application.Resources>
</Application>
