MattEland.Ani.Alfred.WPF/MainWindow.xaml

<Window x:Class="MattEland.Ani.Alfred.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Commands;assembly=MattEland.Ani.Alfred.PresentationShared"
        xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Controls;assembly=MattEland.Ani.Alfred.PresentationShared"
        mc:Ignorable="d"
        Background="{StaticResource AppBackgroundBrush}"
        Foreground="{StaticResource AppForegroundBrush}"
        Title="{Binding Path=Alfred.NameAndVersion}"
        Width="800"
        Height="600"
        Topmost="True"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        d:DataContext="{d:DesignInstance commands:ApplicationManager}"
        ShowInTaskbar="True"
        Icon="alfred.ico"
        WindowStartupLocation="CenterScreen">

    <Window.TaskbarItemInfo>
        <!-- TODO: Look into what I can do with this -->
        <TaskbarItemInfo Description="{Binding Alfred.NameAndVersion}"
                         Overlay="{x:Null}"
                         ProgressValue="0"
                         ProgressState="None" />
    </Window.TaskbarItemInfo>

    <DockPanel>

        <!-- Header Bar -->
        <Border DockPanel.Dock="Top"
                Style="{StaticResource HeaderBannerBorderStyle}"
                MinHeight="32">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Alfred.NameAndVersion}" />
                <TextBlock Text=" - " Margin="4,0,4,0" />
                <TextBlock Text="{Binding Alfred.Status}"
                           Foreground="{StaticResource AccentForegroundBrush}" />

            </StackPanel>

        </Border>
        
        <!-- Chat Area -->
        <Border Margin="132,4,8,0" 
                DockPanel.Dock="Top"
                Visibility="{Binding Alfred.IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ChatPane DataContext="{Binding Path=Alfred.ChatProvider}" />
        </Border>

        <!-- Tabbed Content Regions -->
        <controls:RootPagesControl x:Name="PagesControl"
                                   x:FieldModifier="public"/>

    </DockPanel>

</Window>