MattEland.Ani.Alfred.WPF/MainWindow.xaml

<Window x:Class="MattEland.Ani.Alfred.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Commands;assembly=MattEland.Ani.Alfred.PresentationShared"
        xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Controls;assembly=MattEland.Ani.Alfred.PresentationShared"
        mc:Ignorable="d"
        Title="{Binding Path=Alfred.NameAndVersion}"
        Width="800"
        Height="600"
        Topmost="True"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        d:DataContext="{d:DesignInstance commands:ApplicationManager}"
        ShowInTaskbar="True"
        Icon="alfred.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/DarkStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Miscellaneous.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Logging.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Templates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Widgets.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/TabPages.xaml" />                
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Styles.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <!-- TODO: Look into what I can do with this -->
        <TaskbarItemInfo Description="{Binding Alfred.NameAndVersion}"
                         Overlay="{x:Null}"
                         ProgressValue="0"
                         ProgressState="None" />
    </Window.TaskbarItemInfo>

    <DockPanel Background="{StaticResource AppBackgroundBrush}">

        <!-- Header Bar -->
        <Border DockPanel.Dock="Top"
                Style="{StaticResource HeaderBannerBorderStyle}"
                MinHeight="32">

            <StackPanel Orientation="Horizontal"

                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Alfred.NameAndVersion}"
                           Foreground="{StaticResource AppForegroundBrush}"/>
                <TextBlock Text=" - " 
                           Margin="4,0,4,0"
                           Foreground="{StaticResource AppForegroundBrush}"/>
                <TextBlock Text="{Binding Alfred.Status}"
                           Foreground="{StaticResource AccentForegroundBrush}" />

            </StackPanel>

        </Border>
        
        <!-- Chat Area -->
        <Border Margin="132,4,8,0" 
                DockPanel.Dock="Top"
                Visibility="{Binding Alfred.IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ChatPane DataContext="{Binding Path=Alfred.ChatProvider}" 
                               Foreground="{StaticResource AppForegroundBrush}" />
        </Border>

        <!-- Tabbed Content Regions -->
        <controls:RootPagesControl x:Name="PagesControl"
                                   Foreground="{StaticResource AppForegroundBrush}"
                                   x:FieldModifier="public"/>

    </DockPanel>

</Window>