MattEland.Ani.Alfred.WPF/MainWindow.xaml

<Window x:Class="MattEland.Ani.Alfred.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MattEland.Ani.Alfred.WPF"
        mc:Ignorable="d"
        Background="{StaticResource AppBackgroundBrush}"
        Foreground="{StaticResource AppForegroundBrush}"
        Title="{Binding Path=Alfred.NameAndVersion}"
        Width="800"
        Height="600"
        Topmost="True"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        d:DataContext="{d:DesignInstance wpf:ApplicationManager}"
        ShowInTaskbar="True"
        Icon="alfred.ico"
        WindowStartupLocation="CenterScreen">

    <Window.TaskbarItemInfo>
        <!-- TODO: Look into what I can do with this -->
        <TaskbarItemInfo Description="{Binding Alfred.NameAndVersion}"
                         Overlay="{x:Null}"
                         ProgressValue="0"
                         ProgressState="None" />
    </Window.TaskbarItemInfo>

    <DockPanel>

        <!-- Header Bar -->
        <Border DockPanel.Dock="Top"
                Style="{StaticResource HeaderBannerBorderStyle}"
                MinHeight="32">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Alfred.NameAndVersion}" />
                <TextBlock Text=" - " Margin="4,0,4,0" />
                <TextBlock Text="{Binding Alfred.Status}"
                           Foreground="{StaticResource AccentForegroundBrush}" />

            </StackPanel>

        </Border>

        <!-- Tabbed Content Regions -->
        <TabControl x:Name="tabPages"
                    Margin="8, 16, 8, 8"
                    ItemsSource="{Binding Alfred.RootPages}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <!-- Tabs are pretty simple; just show the name -->
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>

                        <!-- Header -->
                        <Border DockPanel.Dock="Top"
                                Style="{StaticResource HeaderBannerBorderStyle}">
                            <TextBlock Text="{Binding Alfred.Name}"
                                       Style="{StaticResource HeaderBannerTextBlockStyle}" />
                        </Border>

                        <!-- Present the content inside of an auto-scrolling region. 
                             Let the data template for the type of content handle the presentation -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8" Content="{Binding}" />

                    </DockPanel>

                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </DockPanel>

</Window>