MattEland.Ani.Alfred.MFDMockUp/Resources/MFDButtonStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Brush x:Key="MFDButtonOuterBorderBrush">#3F4447</Brush>
    <Brush x:Key="MFDButtonLineBrush">#FDFDFD</Brush>

    <Brush x:Key="MFDButtonBorderBrush">#404445</Brush>
    <Brush x:Key="MFDButtonInnerBorderBrush">#DFE3E6</Brush>
    <Brush x:Key="MFDButtonBackgroundBrush">#9A9FA2</Brush>

    <Brush x:Key="MFDBorderPressedBrush">#313434</Brush>
    <Brush x:Key="MFDInnerBorderPressedBrush">#D1D5D8</Brush>
    <Brush x:Key="MFDBackgroundPressedBrush">#8B8F92</Brush>

    <Brush x:Key="MFDMouseOverBorderBrush">#4B4F51</Brush>
    <Brush x:Key="MFDMouseOverInnerBorderBrush">#EBEFF2</Brush>
    <Brush x:Key="MFDMouseOverBackgroundBrush">#A6ABAE</Brush>

    <Style x:Key="MFDButtonIndicatorStyle" TargetType="Border">
        <Setter Property="Height" Value="8" />
        <Setter Property="Margin" Value="0,0,0,-10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="BorderBrush" Value="{StaticResource MFDButtonLineBrush}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
    </Style>

    <ControlTemplate x:Key="MFDButtonTemplate" TargetType="{x:Type Button}">

        <Grid SnapsToDevicePixels="True">
            <Border x:Name="outerBorder"
                    Width="35"
                    Height="35"
                    BorderBrush="{StaticResource MFDButtonOuterBorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="1">

                <Border x:Name="mainBorder"
                        Background="{StaticResource MFDButtonBackgroundBrush}"
                        BorderBrush="{StaticResource MFDButtonBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">

                    <Border x:Name="innerBorder"
                            Margin="2"
                            BorderBrush="{StaticResource MFDButtonInnerBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="2">

                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Border>
            </Border>

            <Border Style="{StaticResource MFDButtonIndicatorStyle}" />

            <!--  TODO: Eventually render content over here?  -->
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource MFDMouseOverBackgroundBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource MFDMouseOverBorderBrush}" />
                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource MFDMouseOverInnerBorderBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource MFDBackgroundPressedBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource MFDBorderPressedBrush}" />
                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource MFDInnerBorderPressedBrush}" />
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource MFDMouseOverBackgroundBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource MFDButtonInnerBorderBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource MFDButtonBackgroundBrush}" />

                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource MFDButtonBorderBrush}" />

                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource DisabledTextBrush}" />

                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledTextBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MFDButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="{StaticResource MFDButtonInnerBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource MFDButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MFDButtonBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource MFDButtonTemplate}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Content" Value="" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>


    <!--  Common Brushes for rendering the screen in a designer. The actual views should override these  -->
    <Brush x:Key="MFDScreenBackgroundBrush">#060105</Brush>
    <Brush x:Key="MFDScreenBorderBrush">#3F3F46</Brush>
    <Brush x:Key="MFDScreenForegroundBrush">#2BDD3A</Brush>

    <!--  Brushes for the background of the MFD panel  -->
    <Brush x:Key="MFDPanelBackgroundBrush">#27282A</Brush>
    <Brush x:Key="MFDPanelBorderBrush">#1B1B1B</Brush>

</ResourceDictionary>