MattEland.Ani.Alfred.MFDMockUp/Resources/MFDButtonStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Brush x:Key="MFDButtonLineBrush">#FDFDFD</Brush>
    <RadialGradientBrush x:Key="MFDButtonShadedBackgroundBrush" Center="0.75,0.25" GradientOrigin="0.75,0.25" RadiusX="0.6" RadiusY="0.6">
        <GradientStop Offset="0" Color="#FF83888C" />
        <GradientStop Offset="1" Color="#FFACB6B7" />
    </RadialGradientBrush>

    <Brush x:Key="MFDButtonBorderBrush">#404445</Brush>
    <Brush x:Key="MFDButtonInnerBorderBrush">#DFE3E6</Brush>
    <Brush x:Key="MFDButtonBackgroundBrush">#9A9FA2</Brush>

    <Brush x:Key="MFDBorderPressedBrush">#313434</Brush>
    <Brush x:Key="MFDInnerBorderPressedBrush">#D1D5D8</Brush>
    <Brush x:Key="MFDBackgroundPressedBrush">#8B8F92</Brush>

    <Brush x:Key="MFDMouseOverBorderBrush">#4B4F51</Brush>
    <Brush x:Key="MFDMouseOverInnerBorderBrush">#EBEFF2</Brush>
    <Brush x:Key="MFDMouseOverBackgroundBrush">#A6ABAE</Brush>

    <Style x:Key="MFDButtonSeparatorStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource MFDButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="MFDButtonIndicatorStyle" TargetType="Border">
        <Setter Property="Height" Value="8" />
        <Setter Property="Margin" Value="0,0,0,-10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="BorderBrush" Value="{StaticResource MFDButtonLineBrush}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
    </Style>

    <ControlTemplate x:Key="MFDButtonTemplate" TargetType="{x:Type Button}">

        <Grid>
            <Border x:Name="outerBorder"
                    Width="35"
                    Height="35"
                    Background="{StaticResource MFDButtonBackgroundBrush}"
                    BorderBrush="{DynamicResource MFDButtonBorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">

                <Border x:Name="innerBorder"
                        Margin="2"
                        BorderBrush="{StaticResource MFDButtonInnerBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Padding="2">

                    <ContentPresenter x:Name="contentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Focusable="False"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Border>

            <Border Style="{StaticResource MFDButtonIndicatorStyle}" />

            <!--  TODO: Eventually render content over here?  -->
        </Grid>

        <ControlTemplate.Triggers>

            <!--
            <Trigger Property="IsDefaulted" Value="True">
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            -->

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDMouseOverBackgroundBrush}" />
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDMouseOverBorderBrush}" />
                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource MFDMouseOverInnerBorderBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDBackgroundPressedBrush}" />
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDBorderPressedBrush}" />
                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource MFDInnerBorderPressedBrush}" />
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDMouseOverBackgroundBrush}" />
                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDButtonInnerBorderBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="outerBorder" Property="Background" Value="{StaticResource MFDButtonBackgroundBrush}" />

                <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource MFDButtonBorderBrush}" />

                <Setter TargetName="innerBorder" Property="BorderBrush" Value="{StaticResource DisabledTextBrush}" />

                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledTextBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MFDButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="{StaticResource MFDButtonInnerBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource MFDButtonBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MFDButtonBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource MFDButtonTemplate}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Content" Value="" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--  Control Template for each MFDButtonStripControl  -->
    <ControlTemplate x:Key="ButtonStripControlTemplate" TargetType="{x:Type controls:MFDButtonStripControl}">

        <!--  Assume Top orientation for template. This entire panel will be rotated as needed in Triggers.  -->
        <StackPanel x:Name="pnlButtons"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Orientation="Horizontal">

            <Button Style="{StaticResource MFDButtonStyle}" />

            <Border Style="{StaticResource MFDButtonSeparatorStyle}" />

            <Button Style="{StaticResource MFDButtonStyle}" />

            <Border Style="{StaticResource MFDButtonSeparatorStyle}" />

            <Button Style="{StaticResource MFDButtonStyle}" />

            <Border Style="{StaticResource MFDButtonSeparatorStyle}" />

            <Button Style="{StaticResource MFDButtonStyle}" />

            <Border Style="{StaticResource MFDButtonSeparatorStyle}" />

            <Button Style="{StaticResource MFDButtonStyle}" />

        </StackPanel>

        <ControlTemplate.Triggers>

            <!--  By default we assume that DockDirection is top and use that template by default  -->
            <Trigger Property="DockDirection" Value="Top">
                <Setter TargetName="pnlButtons" Property="LayoutTransform" Value="{x:Null}" />
                <Setter TargetName="pnlButtons" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="pnlButtons" Property="VerticalAlignment" Value="Top" />
            </Trigger>

            <!--  Based on DockDirection, we'll need to rotate accordingly  -->
            <Trigger Property="DockDirection" Value="Left">
                <Setter TargetName="pnlButtons" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="270" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="pnlButtons" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="pnlButtons" Property="VerticalAlignment" Value="Center" />
            </Trigger>

            <Trigger Property="DockDirection" Value="Right">
                <Setter TargetName="pnlButtons" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="pnlButtons" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="pnlButtons" Property="VerticalAlignment" Value="Center" />
            </Trigger>

            <Trigger Property="DockDirection" Value="Bottom">
                <Setter TargetName="pnlButtons" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="pnlButtons" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="pnlButtons" Property="VerticalAlignment" Value="Bottom" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--  Give the Button Strip Control a default template and property values  -->
    <Style TargetType="{x:Type controls:MFDButtonStripControl}">
        <Setter Property="Template" Value="{StaticResource ButtonStripControlTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <!--  Common Brushes for rendering the screen in a designer. The actual views should override these  -->
    <Brush x:Key="MFDScreenBackgroundBrush">#060105</Brush>
    <Brush x:Key="MFDScreenBorderBrush">#3F3F46</Brush>
    <Brush x:Key="MFDScreenForegroundBrush">#2BDD3A</Brush>

    <!--  Brushes for the background of the MFD panel  -->
    <Brush x:Key="MFDPanelBackgroundBrush">#27282A</Brush>
    <Brush x:Key="MFDPanelBorderBrush">#1B1B1B</Brush>

</ResourceDictionary>