MattEland.Ani.Alfred.PresentationShared/Dictionaries/Logging.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.Core.Widgets;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:console="clr-namespace:MattEland.Ani.Alfred.Core.Console;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:pages="clr-namespace:MattEland.Ani.Alfred.Core.Pages;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:chat="clr-namespace:MattEland.Ani.Alfred.Chat;assembly=MattEland.Ani.Alfred.Chat"
                    xmlns:modules="clr-namespace:MattEland.Ani.Alfred.Core.Modules;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Controls"
                    xmlns:helpers="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="Miscellaneous.xaml"  />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Logging Templates -->
    <DataTemplate DataType="{x:Type console:ConsoleEvent}">
        <Border BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource AppBorderBrush}"
                Margin="4,2">

            <!-- Log ToolTip. Detailed since it's smaller content -->
            <Border.ToolTip>
                <StackPanel Orientation="Vertical">

                    <!-- Header information -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Time, StringFormat=T}" />
                        <TextBlock Text="{Binding Path=Title, StringFormat='- {0}'}" 
                                   Margin="{DynamicResource TextSpacingMargin}" />
                        <TextBlock Text="{Binding Path=Level, StringFormat='- {0}'}" 
                                   Margin="{DynamicResource TextSpacingMargin}"/>
                    </StackPanel>

                    <!-- Message -->
                    <TextBlock Text="{Binding Message}" Margin="0,4" />

                </StackPanel>
            </Border.ToolTip>

            <!-- Log visual -->
            <StackPanel Orientation="Vertical">

                <!-- Header -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Time, StringFormat=T}" 
                               FontSize="{DynamicResource FontSizeSmall}"/>
                    <TextBlock Text="{Binding Path=Title, StringFormat='- {0}'}" 
                               FontSize="{DynamicResource FontSizeSmall}"
                               FontWeight="Bold"
                               Margin="{DynamicResource TextSpacingMargin}" />
                    <TextBlock Text="{Binding Path=Level, StringFormat='- {0}'}" 
                               FontSize="{DynamicResource FontSizeSmall}"
                               Margin="{DynamicResource TextSpacingMargin}"/>
                </StackPanel>

                <!-- Message -->
                <TextBlock Text="{Binding Message}" 
                           Margin="8, 2"
                           TextWrapping="Wrap"
                           Foreground="{Binding Path=Level, Converter={StaticResource LogLevelToBrushConverter}}"/>

            </StackPanel>

        </Border>
    </DataTemplate>

    <!-- Widget DataTemplates {Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}} -->
    
</ResourceDictionary>