MattEland.Ani.Alfred.PresentationShared/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Headers -->
    <Style x:Key="HeaderBannerBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MediumBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <!-- Header Text Style -->
    <Style x:Key="HeaderBannerTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
    </Style>

    <!-- Tab Item Styling -->
    <Style TargetType="TabItem">
        
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
        
        <!-- Style the selected item -->
        <Setter Property="Template" Value="{DynamicResource TabItemBigTemplate}" />

    </Style>

    <!-- Tab Control Styling -->
    <Style TargetType="TabControl">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>