MattEland.Ani.Alfred.PresentationShared/Dictionaries/TabPages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pages="clr-namespace:MattEland.Ani.Alfred.Core.Pages;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Controls"
                    xmlns:helpers="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Helpers"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <!-- Dynamic layout panel used in most pages -->
    <ItemsPanelTemplate x:Key="DynamicItemsPanelTemplate">
        <helpers:DynamicPanel LayoutType="{Binding LayoutType}"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              d:DataContext="{d:DesignInstance pages:AlfredPage}" />
    </ItemsPanelTemplate>

    <!-- Explorer Page -->
    <DataTemplate DataType="{x:Type pages:ExplorerPage}">
        <controls:ExplorerControl RootNodes="{Binding RootNodes}" />
    </DataTemplate>

    <!-- Event Log Page -->
    <DataTemplate DataType="{x:Type pages:EventLogPage}">
        <ItemsControl ItemsSource="{Binding Path=Events}"                      
                      BorderThickness="0" 
                      ItemsPanel="{StaticResource DynamicItemsPanelTemplate}" />
    </DataTemplate>

    <!-- Handles most pages -->
    <DataTemplate DataType="{x:Type pages:AlfredPage}">
        <ItemsControl ItemsSource="{Binding Path=Children}"                      
                      BorderThickness="0" 
                      ItemsPanel="{StaticResource DynamicItemsPanelTemplate}" />
    </DataTemplate>
    
</ResourceDictionary>