MattEland.Ani.Alfred.PresentationShared/Dictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.Core.Widgets;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:console="clr-namespace:MattEland.Ani.Alfred.Core.Console;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:pages="clr-namespace:MattEland.Ani.Alfred.Core.Pages;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:chat="clr-namespace:MattEland.Ani.Alfred.Chat;assembly=MattEland.Ani.Alfred.Chat"
                    xmlns:modules="clr-namespace:MattEland.Ani.Alfred.Core.Modules;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Controls"
                    xmlns:helpers="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="Miscellaneous.xaml"  />
    </ResourceDictionary.MergedDictionaries>

    <!-- Module DataTemplates -->

    <DataTemplate DataType="{x:Type modules:AlfredModule}">

        <!-- TODO: The expand / collapse glyph sucks by default. Customize it -->
        <Expander Header="{Binding Path=Name}"
                  Width="250"
                  IsExpanded="True"
                  Foreground="{DynamicResource AccentForegroundBrush}"
                  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ItemsControl ItemsSource="{Binding Widgets}"                        
                          Foreground="{DynamicResource AppForegroundBrush}"
                          Margin="24, 0, 0, 8" />

        </Expander>

    </DataTemplate>

</ResourceDictionary>