MattEland.Ani.Alfred.PresentationShared/Dictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modules="clr-namespace:MattEland.Ani.Alfred.Core.Modules;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:helpers="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Helpers"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:definitions="clr-namespace:MattEland.Ani.Alfred.Core.Definitions;assembly=MattEland.Ani.Alfred.Core"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="Miscellaneous.xaml"  />
    </ResourceDictionary.MergedDictionaries>


    <!-- Dynamic layout panel used for flexible arrangement -->
    <ItemsPanelTemplate x:Key="ModuleDynamicItemsPanelTemplate">
        <helpers:DynamicPanel LayoutType="{Binding LayoutType}"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" d:DataContext="{d:DesignInstance definitions:IAlfredModule}" />
    </ItemsPanelTemplate>

    <!-- Module DataTemplates -->

    <DataTemplate DataType="{x:Type modules:AlfredModule}">

        <!-- TODO: The expand / collapse glyph sucks by default. Customize it -->
        <Expander Header="{Binding Path=Name}"
                  Width="{Binding Width}"
                  IsExpanded="True"
                  Foreground="{DynamicResource AccentForegroundBrush}"
                  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ItemsControl ItemsSource="{Binding Widgets}"                        
                          ItemsPanel="{StaticResource ModuleDynamicItemsPanelTemplate}"
                          Foreground="{DynamicResource AppForegroundBrush}"
                          Margin="24, 0, 0, 8" />

        </Expander>

    </DataTemplate>

</ResourceDictionary>