MattEland.Ani.Alfred.PresentationShared/Dictionaries/VsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Colors -->
    <Color x:Key="CautionBackgroundColor">#DFDDAF</Color>
    <Color x:Key="CautionBackgroundBorderColor">#937600</Color>
    <Color x:Key="ErrorBackgroundColor">IndianRed</Color>
    <Color x:Key="ErrorForegroundColor">DarkRed</Color>

    <Color x:Key="AppForegroundColor">#C6C6C6</Color>
    <Color x:Key="AppMutedForegroundColor">#6A6A75</Color>
    <Color x:Key="AppBackgroundColor">#1E1E1E</Color>
    <Color x:Key="AppBorderColor">#434346</Color>
    
    <Color x:Key="LightBackgroundColor">#3E3E42</Color>
    <Color x:Key="MediumBackgroundColor">#333337</Color>

    <Color x:Key="AccentColor">#0079CD</Color>
    
    <Color x:Key="UserLogColor">PaleGoldenrod</Color>
    <Color x:Key="AlfredColor">SteelBlue</Color>
    
    <Color x:Key="GoodColor">#8CD189</Color>

    <!-- Brushes -->
    <SolidColorBrush Color="{DynamicResource CautionBackgroundColor}" x:Key="CautionBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource CautionBackgroundBorderColor}" x:Key="CautionBorderBrush" />
    <SolidColorBrush Color="{DynamicResource CautionBackgroundBorderColor}" x:Key="CautionForegroundBrush" />

    <SolidColorBrush Color="{DynamicResource ErrorForegroundColor}" x:Key="ErrorForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource ErrorBackgroundColor}" x:Key="ErrorBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource ErrorForegroundColor}" x:Key="ErrorBorderBrush" />

    <SolidColorBrush Color="{DynamicResource AccentColor}" x:Key="AccentForegroundBrush" />

    <SolidColorBrush Color="{DynamicResource GoodColor}" x:Key="UserLogBrush" />
    <SolidColorBrush Color="{DynamicResource AccentColor}" x:Key="AlfredBrush" />

    <SolidColorBrush Color="{DynamicResource AppBackgroundColor}" x:Key="AppBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource AppForegroundColor}" x:Key="AppForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource AppMutedForegroundColor}" x:Key="AppMutedForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource AppBorderColor}" x:Key="AppBorderBrush" />

    <SolidColorBrush Color="{DynamicResource LightBackgroundColor}" x:Key="LightBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource MediumBackgroundColor}" x:Key="MediumBackgroundBrush" />

    <SolidColorBrush Color="{DynamicResource GoodColor}" x:Key="ProgressBarNormalForegroundBrush" />
    
    <!-- Misc. Styling Settings -->
    <!-- Font Sizes -->
    <system:Double x:Key="FontSizeSmall">10</system:Double>

    <!-- Thicknesses -->
    <Thickness x:Key="TextSpacingMargin">4,0,0,0</Thickness>

    <!-- Style-Dependent Templates -->
    <ControlTemplate TargetType="TabItem" x:Key="TabItemBigTemplate">
        <Border x:Name="Panel"       
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="1,1,0,1"
                            Background="{DynamicResource MediumBackgroundBrush}">
            <ContentPresenter x:Name="ContentSite"                                        
                                          VerticalAlignment="Center"                                        
                                          HorizontalAlignment="Center"                                        
                                          ContentSource="Header"                                        
                                          Margin="8,4"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource AccentForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource MediumBackgroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>