MattEland.Ani.Alfred.PresentationShared/Dictionaries/Widgets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.Core.Widgets;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Controls"
                    xmlns:helpers="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Helpers"
                    xmlns:layout="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Layout"
                    xmlns:definitions="clr-namespace:MattEland.Ani.Alfred.Core.Definitions;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="Miscellaneous.xaml"  />
    </ResourceDictionary.MergedDictionaries>

    <!-- Widget DataTemplates -->

    <!-- TextWidget Template -->
    <DataTemplate DataType="{x:Type widgets:TextWidget}">
        <TextBlock
            Margin="0, 8, 8, 0"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Text}"
            ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- AlertWidget Template -->
    <DataTemplate DataType="{x:Type widgets:WarningWidget}">
        <Border Margin="0, 8, 8, 0"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CautionBackgroundBrush}"
                BorderBrush="{DynamicResource CautionBorderBrush}"
                BorderThickness="1"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock Text="{Binding Text}"
                       Foreground="{DynamicResource CautionForegroundBrush}"
                       ToolTip="{Binding Text}" />

        </Border>
    </DataTemplate>

    <!-- ButtonWidget Template -->
    <DataTemplate DataType="{x:Type widgets:ButtonWidget}">
        <Button Margin="0, 8, 8, 0"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                MinWidth="120"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Command="{Binding ClickCommand}"
                Content="{Binding Text}"
                ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- LinkWidget Template -->
    <DataTemplate DataType="{x:Type widgets:LinkWidget}">
        <controls:HyperlinkControl Text="{Binding Text}" Url="{Binding Url}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </DataTemplate>

    <!-- TextBox Template -->
    <DataTemplate DataType="{x:Type widgets:TextBoxWidget}">
        <TextBox Margin="0, 8, 8, 0"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                MinWidth="200"
                HorizontalAlignment="Left"
                Text="{Binding Text}"
                ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- AlfredProgressBarWidget Template -->
    <DataTemplate DataType="{x:Type widgets:ProgressBarWidget}">
        <Grid Margin="0, 8, 0, 0"
              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>

            <!-- Show the full value in the ToolTip with a label -->
            <Grid.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Text}" />
                    <TextBlock Text="{Binding ValueText}"
                               Margin="4,0,0,0" />
                </StackPanel>
            </Grid.ToolTip>

            <TextBlock Text="{Binding Text}"
                    MinWidth="75"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center" />

            <ProgressBar Grid.Column="1"
                    Foreground="{DynamicResource ProgressBarNormalForegroundBrush}"
                    Background="{DynamicResource LightBackgroundBrush}"
                    BorderBrush="{DynamicResource AppBorderBrush}"
                    Minimum="{Binding Minimum}"
                    Maximum="{Binding Maximum}"
                    Value="{Binding Value}"
                    HorizontalContentAlignment="Center" />

        </Grid>
    </DataTemplate>

    <!-- Dynamic layout panel used for repeaters -->
    <ItemsPanelTemplate x:Key="RepeaterItemsPanelTemplate">
        <layout:DynamicPanel LayoutType="{Binding LayoutType}"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              d:DataContext="{d:DesignInstance widgets:Repeater}" />
    </ItemsPanelTemplate>

    <!-- Search Result Items -->
    <DataTemplate DataType="{x:Type widgets:SearchResultWidget}">

        <Border Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderThickness="1"
                Margin="0, 8, 8, 0"
                BorderBrush="{DynamicResource AppBorderBrush}">
            
            <StackPanel Margin="24,8,8,8">

                <TextBlock Text="{Binding Title}" 
                           Foreground="{DynamicResource AccentForegroundBrush}"
                           TextWrapping="Wrap"
                           Margin="0, 0, 8, 0"/>

                <TextBlock Text="{Binding Description}" 
                           Foreground="{DynamicResource ForegroundBrush}"
                           TextWrapping="Wrap"
                           Margin="0, 8, 8, 0"/>

                <TextBlock Text="{Binding Location}"
                           Foreground="{DynamicResource ForegroundBrush}"
                           TextWrapping="Wrap"
                           Margin="0, 8, 8, 0"/>

                <!-- Rely on the nested LinkWidget for rendering hyperlinks -->
                <controls:HyperlinkControl DataContext="{Binding LinkWidget}" />

            </StackPanel>
            
        </Border>

    </DataTemplate>

    <!-- Repeater Template -->
    <DataTemplate DataType="{x:Type widgets:Repeater}">

        <ItemsControl 
            Margin="0,0,8,0"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding Items}"
            ItemsPanel="{StaticResource RepeaterItemsPanelTemplate}"/>

    </DataTemplate>

    <!-- Fallback type of widget Template -->
    <DataTemplate DataType="{x:Type definitions:IWidget}">

        <TextBlock Margin="0, 8, 8, 0"
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="This is an unknown type of Widget" />

    </DataTemplate>
    
</ResourceDictionary>