MattEland.Ani.Alfred.PresentationShared/Dictionaries/Widgets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.Core.Widgets;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:helpers="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Helpers"
                    xmlns:definitions="clr-namespace:MattEland.Ani.Alfred.Core.Definitions;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="Miscellaneous.xaml"  />
    </ResourceDictionary.MergedDictionaries>

    <!-- Widget DataTemplates -->

    <!-- TextWidget Template -->
    <DataTemplate DataType="{x:Type widgets:TextWidget}">
        <TextBlock
            Margin="0, 8, 8, 0"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
            Text="{Binding Text}"
            ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- AlertWidget Template -->
    <DataTemplate DataType="{x:Type widgets:WarningWidget}">
        <Border Margin="0, 8, 8, 0"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CautionBackgroundBrush}"
                BorderBrush="{DynamicResource CautionBorderBrush}"
                BorderThickness="1"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

            <TextBlock Text="{Binding Text}"
                       Foreground="{DynamicResource CautionForegroundBrush}"
                       ToolTip="{Binding Text}" />

        </Border>
    </DataTemplate>

    <!-- ButtonWidget Template -->
    <DataTemplate DataType="{x:Type widgets:ButtonWidget}">
        <Button Margin="0, 8, 8, 0"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                MinWidth="120"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Command="{Binding ClickCommand}"
                Content="{Binding Text}"
                ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- TextBox Template -->
    <DataTemplate DataType="{x:Type widgets:TextBoxWidget}">
        <TextBox Margin="0, 8, 8, 0"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                MinWidth="200"
                HorizontalAlignment="Left"
                Text="{Binding Text}"
                ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- AlfredProgressBarWidget Template -->
    <DataTemplate DataType="{x:Type widgets:AlfredProgressBarWidget}">
        <Grid Margin="0, 8, 0, 0"
              Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>

            <Grid.ToolTip>
                <!-- Show the full value in the ToolTip with a label -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Text}" />
                    <TextBlock Text="{Binding ValueText}"
                               Margin="4,0,0,0" />
                </StackPanel>
            </Grid.ToolTip>

            <TextBlock Grid.Column="0"
                       MinWidth="75"
                       Text="{Binding Text}"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center" />

            <ProgressBar Grid.Column="1"
                         Foreground="{DynamicResource ProgressBarNormalForegroundBrush}"
                         Background="{DynamicResource LightBackgroundBrush}"
                         BorderBrush="{DynamicResource AppBorderBrush}"
                         Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding Value}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" />

        </Grid>
    </DataTemplate>

    <!-- Dynamic layout panel used for repeaters -->
    <ItemsPanelTemplate x:Key="RepeaterItemsPanelTemplate">
        <helpers:DynamicPanel LayoutType="{Binding LayoutType}"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              d:DataContext="{d:DesignInstance widgets:Repeater}" />
    </ItemsPanelTemplate>
    
    <!-- Repeater Template -->
    <DataTemplate DataType="{x:Type widgets:Repeater}">

        <ItemsControl 
            Margin="0,0,8,0"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
            ItemsSource="{Binding Items}"
            ItemsPanel="{StaticResource RepeaterItemsPanelTemplate}"/>

    </DataTemplate>

    <!-- Fallback type of widget Template -->
    <DataTemplate DataType="{x:Type definitions:IWidget}">

        <TextBlock Margin="0, 8, 8, 0"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
            Text="This is an unknown type of Widget" />

    </DataTemplate>
    
</ResourceDictionary>