MattEland.Ani.Alfred.Win8/MainPage.xaml

<Page
    x:Class="MattEland.Ani.Alfred.Win8.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MattEland.Ani.Alfred.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:MattEland.Ani.Alfred.Core"
    xmlns:widgets="using:MattEland.Ani.Alfred.Core.Widgets"
    d:DataContext="{d:DesignInstance core:AlfredProvider}"
    mc:Ignorable="d">
    
    <Page.Resources>

        <!-- DataTemplate Selectors -->
        <local:TypeNameDataTemplateSelector x:Key="TypedTemplateSelector"
                                            DefaultTemplateKey="FallbackWidget" />

        <!-- Converters -->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Colors -->
        <Color x:Key="CautionBackgroundColor">BlanchedAlmond</Color>
        <Color x:Key="CautionBackgroundBorderColor">DarkGoldenrod</Color>

        <!-- Brushes -->
        <SolidColorBrush Color="{StaticResource CautionBackgroundColor}" x:Key="CautionBackgroundBrush" />
        <SolidColorBrush Color="{StaticResource CautionBackgroundBorderColor}" x:Key="CautionBackgroundBorderBrush" />

        <!-- Widget DataTemplates -->

        <!-- TextWidget Template -->
        <DataTemplate x:Key="TextWidget">
            <TextBlock d:DataContext="{d:DesignInstance widgets:TextWidget}"
                Margin="0, 8, 0, 0"
                ToolTipService.ToolTip="{Binding Text}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                Text="{Binding Text}" />
        </DataTemplate>
        
        <!-- AlfredWidget Template - for display purposes -->
        <DataTemplate x:Key="AlfredWidget">
            <TextBlock
                Margin="0, 8, 0, 0"
                Text="This is sample text for an Alfred Widget" />
        </DataTemplate>

        <!-- AlertWidget Template -->
        <DataTemplate x:Key="WarningWidget">
            <Border d:DataContext="{d:DesignInstance widgets:WarningWidget}"
                Padding="8" 
                HorizontalAlignment="Stretch"
                Background="{StaticResource CautionBackgroundBrush}" 
                BorderBrush="{StaticResource CautionBackgroundBorderBrush}"
                BorderThickness="1" 
                ToolTipService.ToolTip="{Binding Text}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

                <TextBlock Text="{Binding Text}" />

            </Border>
        </DataTemplate>
        
        <!-- ButtonWidget Template -->
        <DataTemplate x:Key="ButtonWidget">
            <Button d:DataContext="{d:DesignInstance widgets:ButtonWidget}"
                Margin="0, 8, 0, 0"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                MinWidth="120"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Command="{Binding ClickCommand}"
                Content="{Binding Text}"
                ToolTipService.ToolTip="{Binding Text}" />
        </DataTemplate>

        <!-- Fallback type of widget Template -->
        <DataTemplate x:Key="FallbackWidget">

            <!-- TODO: Let's use some red styling to draw attention to the not implemented template -->

            <TextBlock d:DataContext="{d:DesignInstance widgets:AlfredWidget}"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                Text="This is an unknown type of Widget" />

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            
            <TextBlock 
                Text="{Binding NameAndVersion}" 
                Style="{StaticResource TitleTextBlockStyle}" />
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Grid.Column="0"
                    Margin="12"
                    Orientation="Vertical">

                    <TextBlock 
                        Text="Modules" 
                        Style="{StaticResource SubtitleTextBlockStyle}" />

                    <ItemsControl
                        ItemsSource="{Binding Modules}">
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Margin="8,4,8,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <!--
                                            <TextBlock Text="-" Margin="4,0" />
                                            <TextBlock Text="{Binding Path=Status}" FontWeight="Bold" />
                                            -->
                                        </StackPanel>
                                        <ItemsControl 
                                            Margin="20,8,0,0"
                                            ItemsSource="{Binding Widgets}"
                                            ItemTemplateSelector="{StaticResource TypedTemplateSelector}">
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </StackPanel>
                
                <StackPanel 
                    Grid.Column="1"
                    Margin="12"
                    Orientation="Vertical">

                    <TextBlock 
                        Text="Console Events" 
                        Style="{StaticResource SubtitleTextBlockStyle}" />

                    <ItemsControl
                        ItemsSource="{Binding Path=Console.Events}">
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Margin="8,4,8,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Time}" />
                                            <TextBlock Text="-" Margin="4,0" />
                                            <TextBlock Text="{Binding Path=Title}" />
                                        </StackPanel>
                                        <StackPanel Margin="8, 4">
                                            <TextBlock Text="{Binding Message}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Page>
