MattEland.Ani.Alfred.MFDMockUp/Controls/FaultIndicatorControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Controls.FaultIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:FaultIndicatorViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Brush x:Key="IndicatorBackgroundBrush">
            #13171C
        </Brush>
        <Brush x:Key="IndicatorBorderBrush">
            #212528
        </Brush>

        <SolidColorBrush x:Key="IndicatorLitWarn"
                         Color="#FFE0A510" />
        <SolidColorBrush x:Key="IndicatorLitFault"
                         Color="#FFD44434" />
        <SolidColorBrush x:Key="IndicatorLitOnline"
                         Color="#FFB9E970" />
        <SolidColorBrush x:Key="IndicatorUnlit"
                         Color="#FF615A50" />

        <Style x:Key="IndicatorButtonLabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ConsoleFontFamily}" />
            <Setter Property="FontSize" Value="6pt" />
            <Setter Property="Foreground" Value="{StaticResource IndicatorBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <!--  Metallic outer border  -->
    <Border x:Name="borderOuter"
            BorderBrush="{DynamicResource MFDScreenBorderBrush}"
            BorderThickness="2"
            d:LayoutOverrides="Width">

        <!--  Darker inner border with dark background  -->
        <Border x:Name="borderInner"
                BorderBrush="{DynamicResource IndicatorBorderBrush}"
                Background="{DynamicResource IndicatorBackgroundBrush}"
                BorderThickness="1">
            <Grid Margin="2">

                <!--  Label for when the indicator is off  -->
                <TextBlock x:Name="lblIndicatorOff"
                           Style="{StaticResource IndicatorButtonLabelStyle}"
                           Visibility="{Binding NotOnlineVisibility}"
                           Text="{Binding IndicatorLabel}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource IndicatorUnlit}"
                           d:IsHidden="True" />

                <!--  Label for when the indicator is on  -->
                <TextBlock x:Name="lblIndicatorOn"
                           Style="{StaticResource IndicatorButtonLabelStyle}"
                           Visibility="{Binding OnlineVisibility}"
                           Text="{Binding IndicatorLabel}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource IndicatorLitOnline}">
                    <!-- TODO: Come up with an outer shadow Effect
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                    -->
                </TextBlock>

            </Grid>
        </Border>
    </Border>
</UserControl>
