MattEland.Ani.Alfred.MFDMockUp/Controls/MFDButtonLabelStripControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Controls.MFDButtonLabelStripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="256"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonLabelGridStyle"
               BasedOn="{StaticResource {x:Type local:MFDButtonLabel}}"
               TargetType="local:MFDButtonLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:MFDButtonLabel Grid.Column="0"
                              Content="TEST"
                              Style="{StaticResource ButtonLabelGridStyle}" />
        <local:MFDButtonLabel Grid.Column="1"
                              Content="TEST"
                              Style="{StaticResource ButtonLabelGridStyle}" />
        <local:MFDButtonLabel Grid.Column="2"
                              Content="TEST"
                              Style="{StaticResource ButtonLabelGridStyle}" />
        <local:MFDButtonLabel Grid.Column="3"
                              Content="TEST"
                              Style="{StaticResource ButtonLabelGridStyle}" />
        <local:MFDButtonLabel Grid.Column="4"
                              Content="TEST"
                              Style="{StaticResource ButtonLabelGridStyle}" />
    </Grid>
</UserControl>
