MattEland.Ani.Alfred.MFDMockUp/Controls/MFDButtonLabelStripControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Controls.MFDButtonLabelStripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buttons="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Buttons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Layout;assembly=MattEland.Ani.Alfred.PresentationAvalon"
             xmlns:local="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="labelStripControl"
             d:DataContext="{d:DesignInstance buttons:MFDButtonStripViewModel}"
             d:DesignHeight="256"
             d:DesignWidth="256"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ButtonLabelGridStyle"
               BasedOn="{StaticResource {x:Type local:MFDButtonLabel}}"
               TargetType="local:MFDButtonLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <ItemsControl HorizontalContentAlignment="{Binding Path=HorizontalContentAlignment,
                                                           ElementName=labelStripControl}"
                      VerticalContentAlignment="{Binding Path=VerticalContentAlignment,
                                                         ElementName=labelStripControl}"
                      ItemsSource="{Binding Path=Buttons}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <layout:DynamicPanel LayoutType="{Binding Path=LayoutType,
                                                              ElementName=labelStripControl}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MFDButtonLabel HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsSelected="{Binding Path=IsSelected}"
                                          Style="{StaticResource ButtonLabelGridStyle}"
                                          Text="{Binding Path=Text}" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>


        </ItemsControl>
    </Grid>
</UserControl>
