MattEland.Ani.Alfred.MFDMockUp/Controls/MFDControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Controls.MFDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Views"
             xmlns:vm="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
             d:DataContext="{d:DesignInstance vm:MFDViewModel}"
             mc:Ignorable="d">

    <Border x:Name="borderPanel"
            Background="{StaticResource MFDPanelBackgroundBrush}"
            BorderBrush="{StaticResource MFDPanelBorderBrush}"
            BorderThickness="1">

        <DockPanel>

            <Border Background="{StaticResource MFDScreenBorderBrush}"
                    BorderBrush="{DynamicResource MFDMouseOverBorderBrush}"
                    DockPanel.Dock="Top">
                <TextBlock Margin="{StaticResource StandardMargin}"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource AppForegroundBrush}"
                           Text="{Binding Path=Name}" />
            </Border>

            <Grid Margin="{StaticResource StandardMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition MinWidth="{Binding Path=ScreenWidth}" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition MinHeight="{Binding Path=ScreenHeight}" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <controls:MFDButtonStripControl Grid.Row="0"
                                                Grid.Column="1"
                                                Panel.ZIndex="1"
                                                DataContext="{Binding Path=TopButtons}"
                                                DockDirection="Top" />

                <controls:MFDButtonStripControl Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Panel.ZIndex="1"
                                                DataContext="{Binding Path=LeftButtons}"
                                                DockDirection="Left" />

                <controls:MFDButtonStripControl Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Panel.ZIndex="1"
                                                DataContext="{Binding Path=BottomButtons}"
                                                DockDirection="Bottom" />

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Width="{Binding Path=ScreenWidth,
                                        FallbackValue=256}"
                        Height="{Binding Path=ScreenHeight,
                                         FallbackValue=256}"
                        MinWidth="{Binding Path=ScreenWidth,
                                           FallbackValue=256}"
                        MinHeight="{Binding Path=ScreenHeight,
                                            FallbackValue=256}"
                        Margin="{StaticResource StandardMargin}"
                        Panel.ZIndex="0"
                        Background="{StaticResource MFDScreenBackgroundBrush}"
                        BorderBrush="{StaticResource MFDScreenBorderBrush}"
                        BorderThickness="1">
                    <Grid>

                        <Grid x:Name="pnlView" Panel.ZIndex="0">
                            <views:DefaultMFDView />
                            <!-- TODO: This is buggy. Make it happen.
                        <ContentControl Width="{Binding Path=ScreenWidth}"
                                        Height="{Binding Path=ScreenHeight}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Content="{Binding Path=View,
                                                          FallbackValue='No View Selected'}"
                                        Foreground="{StaticResource MFDScreenForegroundBrush}" />
                            -->
                        </Grid>

                        <Grid x:Name="pnlOverlays" Panel.ZIndex="1">
                            <controls:MFDButtonLabelStripControl x:Name="labelsTop"
                                                                 Margin="0,3"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top" />

                            <controls:MFDButtonLabelStripControl x:Name="labelsBottom"
                                                                 Margin="0,3"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Bottom" />
                        </Grid>

                    </Grid>
                </Border>

                <controls:MFDButtonStripControl Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Center"
                                                Panel.ZIndex="1"
                                                DataContext="{Binding Path=RightButtons}"
                                                DockDirection="Right" />


            </Grid>
        </DockPanel>
    </Border>
</UserControl>