MattEland.Ani.Alfred.MFDMockUp/Controls/MFDControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Controls.MFDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
             d:DataContext="{d:DesignInstance vm:MFDViewModel}"
             mc:Ignorable="d">

    <Border x:Name="borderPanel"
            Background="{StaticResource MFDPanelBackgroundBrush}"
            BorderBrush="{StaticResource MFDPanelBorderBrush}"
            BorderThickness="1">

        <DockPanel>

            <Border Background="{StaticResource MFDScreenBorderBrush}"
                    BorderBrush="{DynamicResource MFDMouseOverBorderBrush}"
                    DockPanel.Dock="Top">
                <TextBlock Margin="{StaticResource StandardMargin}"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource AppForegroundBrush}"
                           Text="{Binding Path=Name}" />
            </Border>

            <Grid Margin="{StaticResource StandardMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource MFDFrameSize}" />
                    <ColumnDefinition Width="{Binding Path=ScreenWidth}" />
                    <ColumnDefinition Width="{StaticResource MFDFrameSize}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource MFDFrameSize}" />
                    <RowDefinition Height="{Binding Path=ScreenHeight}" />
                    <RowDefinition Height="{StaticResource MFDFrameSize}" />
                </Grid.RowDefinitions>

                <controls:MFDButtonStrip Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         Panel.ZIndex="1"
                                         DataContext="{Binding Path=TopButtons}"
                                         DockDirection="Top"
                                         FlowDirection="LeftToRight" />

                <controls:MFDButtonStrip Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Panel.ZIndex="1"
                                         DataContext="{Binding Path=LeftButtons}"
                                         DockDirection="Left" />

                <controls:MFDButtonStrip Grid.Row="1"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Panel.ZIndex="1"
                                         DataContext="{Binding Path=BottomButtons}"
                                         DockDirection="Bottom"
                                         FlowDirection="RightToLeft" />

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Width="{Binding Path=ScreenWidth}"
                        Height="{Binding Path=ScreenHeight}"
                        MinWidth="{Binding Path=ScreenWidth}"
                        MinHeight="{Binding Path=ScreenHeight}"
                        Margin="0"
                        Panel.ZIndex="0"
                        Background="{StaticResource MFDScreenBackgroundBrush}"
                        BorderBrush="{StaticResource MFDScreenBorderBrush}"
                        BorderThickness="1">
                    <Grid>

                        <Grid x:Name="pnlView" Panel.ZIndex="0">
                            <ContentControl Width="{Binding Path=ScreenWidth}"
                                            Height="{Binding Path=ScreenHeight}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="{StaticResource MFDScreenBackgroundBrush}"
                                            BorderBrush="{StaticResource MFDScreenBorderBrush}"
                                            Content="{Binding Path=View}"
                                            ContentTemplateSelector="{StaticResource AssisticantTemplateSelector}"
                                            Foreground="{StaticResource MFDScreenForegroundBrush}" />
                        </Grid>

                        <Grid x:Name="pnlOverlays" Panel.ZIndex="1">

                            <!--  Sensor of Interest brackets  -->
                            <controls:SensorOfInterestIndicator x:Name="soiIndicator" IsSensorOfInterest="{Binding Path=IsSensorOfInterest}" />

                            <!--  Button Labels  -->
                            <controls:MFDButtonLabelStripControl x:Name="labelsTop"
                                                                 Margin="0,3"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Top"
                                                                 DataContext="{Binding Path=TopButtons}" />

                            <controls:MFDButtonLabelStripControl x:Name="labelsBottom"
                                                                 Margin="0,3"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Bottom"
                                                                 DataContext="{Binding Path=BottomButtons}" />

                            <controls:MFDButtonLabelStripControl x:Name="labelsLeft"
                                                                 Margin="3,0"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Stretch"
                                                                 HorizontalContentAlignment="Left"
                                                                 DataContext="{Binding Path=LeftButtons}"
                                                                 LayoutType="VerticalAutoSpacePanel" />

                            <controls:MFDButtonLabelStripControl x:Name="labelsRight"
                                                                 Margin="3,0"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Stretch"
                                                                 HorizontalContentAlignment="Right"
                                                                 DataContext="{Binding Path=RightButtons}"
                                                                 LayoutType="VerticalAutoSpacePanel" />

                        </Grid>

                    </Grid>
                </Border>

                <controls:MFDButtonStrip Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         Panel.ZIndex="1"
                                         DataContext="{Binding Path=RightButtons}"
                                         DockDirection="Right"
                                         FlowDirection="LeftToRight" />


            </Grid>
        </DockPanel>
    </Border>
</UserControl>