MattEland.Ani.Alfred.WPF/Controls/ChatPane.xaml

<UserControl x:Class="MattEland.Ani.Alfred.WPF.Controls.ChatPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chat="clr-namespace:MattEland.Ani.Alfred.Chat;assembly=MattEland.Ani.Alfred.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance chat:AimlStatementHandler}">
    <StackPanel>

        <!-- User's statement -->
        <TextBlock Foreground="{StaticResource UserLogBrush}" 
                Margin="0,4,0,12"
                TextWrapping="Wrap"
                ToolTip="{Binding Path=LastInput}"
                Text="{Binding Path=LastInput}"/>

        <!-- Alfred's response to prior statement -->
        <StackPanel DataContext="{Binding Path=LastResponse}" 
                    x:Name="pnlResponse">

            <TextBlock Foreground="{StaticResource AppForegroundBrush}" 
                   Text="Alfred:" />

            <TextBlock Foreground="{StaticResource AlfredBrush}" 
                   Margin="0,4,0,0"
                   TextWrapping="Wrap"
                   ToolTip="{Binding Path=ResponseText}"
                   Text="{Binding Path=ResponseText}"/>

        </StackPanel>

        <!-- User Input area -->
        <TextBlock Margin="0,32,0,4"
                   Text="Your Response:"
                   Foreground="{StaticResource AppForegroundBrush}" />

        <DockPanel>
            <Button x:Name="btnSubmit" 
                    Margin="8,0,0,0"
                    Padding="8,0"
                    IsDefault="True"
                    Click="OnSubmitClicked"
                    DockPanel.Dock="Right"
                    Content="Submit" />
            <TextBox x:Name="txtInput"
                    ToolTip="Enter your statement here and click Submit once you're ready." />

        </DockPanel>

    </StackPanel>
</UserControl>
