MattEland.Ani.Alfred.MFDMockUp/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Models"
             xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Widgets"
             xmlns:vm="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MattEland.Ani.Alfred.MFDMockUp.App"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Themes/Widgets.xaml" />
                <ResourceDictionary Source="Themes/MFDCommonResources.xaml" />
                <ResourceDictionary Source="Themes/MFDButtonStyling.xaml" />
                <ResourceDictionary Source="Themes/MFDButtonStripStyling.xaml" />
                <ResourceDictionary Source="Themes/MFDButtonLabelStyling.xaml" />
                <ResourceDictionary Source="Themes/MFDViewStyling.xaml" />
                <ResourceDictionary Source="Themes/SensorOfInterestIndicator.xaml" />
                <ResourceDictionary Source="Themes/StatusLabel.xaml" />
                <ResourceDictionary Source="Themes/FaultIndicatorControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="ViewModelLocatorDataSource"
                                 d:IsDataSource="True" />
            <vm:MFDViewModel x:Key="MFDDataSource"
                             d:IsDataSource="True" />
            <model:Workspace x:Key="WorkspaceDataSource"
                             d:IsDataSource="True" />

            <DataTemplate DataType="{x:Type widgets:ProgressBarWidgetViewModel}">
                <Button Content="Hey" />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
