MattEland.Ani.Alfred.MFDMockUp/MainWindow.xaml

<Window x:Class="MattEland.Ani.Alfred.MFDMockUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:layout="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Layout;assembly=MattEland.Ani.Alfred.PresentationAvalon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
        Title="{Binding Path=AppTitle}"
        Width="1140"
        Height="812"
        MinWidth="800"
        MinHeight="600"
        Background="{StaticResource AppBackgroundBrush}"
        DataContext="{Binding Path=Main,
                              Source={StaticResource Locator}}"
        Foreground="{StaticResource AppForegroundBrush}"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d">

    <Window.Resources>

        <DataTemplate x:Key="InteractiveMFDDataTemplate" DataType="vm:MFDViewModel">
            <controls:MFDControl Margin="{StaticResource TinyMargin}" />
        </DataTemplate>

    </Window.Resources>

    <ItemsControl HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top"
                  ItemTemplate="{StaticResource InteractiveMFDDataTemplate}"
                  ItemsSource="{Binding Path=MultifunctionDisplays}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <layout:DynamicPanel LayoutType="HorizontalWrapPanel" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>

</Window>
