MattEland.Ani.Alfred.MFDMockUp/Themes/FaultIndicatorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
                    mc:Ignorable="d">


    <Style x:Key="IndicatorButtonLabelStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ConsoleFontFamily}" />
        <Setter Property="FontSize" Value="6pt" />
        <Setter Property="Foreground" Value="{StaticResource IndicatorBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type local:FaultIndicatorControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FaultIndicatorControl}">
                    <!--  Metallic outer border  -->
                    <Border x:Name="borderOuter"
                            d:DataContext="{d:DesignInstance viewModels:FaultIndicatorViewModel}"
                            BorderBrush="{DynamicResource MFDScreenBorderBrush}"
                            BorderThickness="2">

                        <!--  Darker inner border with dark background  -->
                        <Border x:Name="borderInner"
                                BorderBrush="{DynamicResource IndicatorBorderBrush}"
                                Background="{DynamicResource IndicatorBackgroundBrush}"
                                BorderThickness="1">
                            <Grid Margin="2">

                                <!--  Label with indicator text  -->
                                <TextBlock x:Name="lblIndicator"
                                           Style="{StaticResource IndicatorButtonLabelStyle}"
                                           Text="{Binding IndicatorLabel}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource IndicatorUnlit}" />

                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Available">
                            <Setter TargetName="lblIndicator" Property="Foreground" Value="{StaticResource IndicatorUnlitAvailable}" />
                        </Trigger>
                        <Trigger Property="Status" Value="DisplayOffline">
                            <Setter TargetName="lblIndicator" Property="Foreground" Value="{StaticResource IndicatorUnlitAvailable}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Warning">
                            <Setter TargetName="lblIndicator" Property="Foreground" Value="{StaticResource IndicatorLitWarn}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Fault">
                            <Setter TargetName="lblIndicator" Property="Foreground" Value="{StaticResource IndicatorLitFault}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Online">
                            <Setter TargetName="lblIndicator" Property="Foreground" Value="{StaticResource IndicatorLitOnline}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>