MattEland.Ani.Alfred.MFDMockUp/Themes/MFDViewStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="MFDViewBackgroundBrush">
        #060105
    </Brush>
    <Brush x:Key="MFDViewForegroundBrush">
        #2BDD3A
    </Brush>
    <Brush x:Key="MFDViewBorderBrush">
        #187A20
    </Brush>
    <Brush x:Key="MFDViewSubtleBrush">
        #3E3E42
    </Brush>

    <Style x:Key="MFDViewStyle"
           TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource MFDViewBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MFDViewForegroundBrush}" />
    </Style>

    <Style x:Key="MFDViewTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ConsoleFontFamily}" />
        <Setter Property="FontSize" Value="8pt" />
        <Setter Property="Foreground" Value="{StaticResource MFDViewForegroundBrush}" />
        <Setter Property="Typography.Capitals" Value="SmallCaps" />
    </Style>

    <Style x:Key="MFDViewSmallTextStyle"
           BasedOn="{StaticResource MFDViewTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="6pt" />
    </Style>

    <Style x:Key="MFDViewTinyTextStyle"
           BasedOn="{StaticResource MFDViewTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="4.5pt" />
    </Style>

    <Style x:Key="MFDViewCenterTextStyle"
           BasedOn="{StaticResource MFDViewTextStyle}"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MFDViewStandbyLabelStyle"
           BasedOn="{StaticResource MFDViewTextStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MFDScreenInfoBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MFDViewSmallCenterTextStyle"
           BasedOn="{StaticResource MFDViewCenterTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="6pt" />
    </Style>

</ResourceDictionary>