MattEland.Ani.Alfred.MFDMockUp/Themes/SensorOfInterestIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls">

    <ControlTemplate x:Key="BracketedSensorOfInterestTemplate"
                     TargetType="controls:SensorOfInterestIndicator">
        <Grid>

            <!--  Bordered highlight for indicating SOI  -->
            <Border Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource MFDScreenBackgroundBrush}"
                    BorderThickness="0.5"
                    Visibility="{TemplateBinding IsSensorOfInterest,
                                                 Converter={StaticResource ShowIfTrue}}">
                <Border BorderBrush="{StaticResource MFDScreenForegroundBrush}"
                        BorderThickness="1">
                    <Border BorderBrush="{StaticResource MFDScreenBackgroundBrush}"
                            BorderThickness="0.5" />
                </Border>
            </Border>

            <!--  Not SOI indicator text  -->
            <TextBlock Margin="0,0,0,28"
                       VerticalAlignment="Bottom"
                       Background="{StaticResource MFDScreenInfoBrush}"
                       Foreground="{StaticResource MFDScreenBackgroundBrush}"
                       Padding="2"
                       Style="{StaticResource MFDViewCenterTextStyle}"
                       Text="NOT SOI"
                       Visibility="{TemplateBinding IsSensorOfInterest,
                                                    Converter={StaticResource ShowIfFalse}}" />

        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type controls:SensorOfInterestIndicator}"
                     x:Key="DiamondSensorOfInterestTemplate">
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1"
                Margin="2"
                BorderBrush="{StaticResource MFDScreenForegroundBrush}"
                Visibility="{TemplateBinding IsSensorOfInterest,
                                             Converter={StaticResource ShowIfTrue}}">
            <Border.LayoutTransform>
                <RotateTransform Angle="45" />
            </Border.LayoutTransform>

            <Border Margin="1"
                    Width="3"
                    Height="3"
                    Background="{StaticResource MFDScreenForegroundBrush}" />
        </Border>
    </ControlTemplate>

    <Style TargetType="controls:SensorOfInterestIndicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource DiamondSensorOfInterestTemplate}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>