MattEland.Ani.Alfred.WPF/Panes/ModulesPane.xaml

<UserControl x:Class="MattEland.Ani.Alfred.WPF.Panes.ModulesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:MattEland.Ani.Alfred.Core;assembly=MattEland.Ani.Alfred.Core"
             xmlns:resources="clr-namespace:MattEland.Ani.Alfred.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance core:AlfredProvider}">

    <DockPanel>

        <!-- Header -->
        <Border DockPanel.Dock="Top" Style="{StaticResource HeaderBannerBorderStyle}">
            <TextBlock Text="{x:Static resources:Resources.ModulesHeader}" Style="{StaticResource HeaderBannerTextBlockStyle}" />
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">

            <ItemsControl ItemsSource="{Binding Path=Modules}"                      
                          BorderThickness="0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>
