MattEland.Ani.Alfred.PresentationShared/Controls/ExplorerControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.PresentationShared.Controls.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:MattEland.Ani.Alfred.Core;assembly=MattEland.Ani.Alfred.Core"
             xmlns:definitions="clr-namespace:MattEland.Ani.Alfred.Core.Definitions;assembly=MattEland.Ani.Alfred.Core"
             x:Name="Explorer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- The content is generally more important than the explorer so give it 3/5 of the width -->
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Tree View Scroller -->
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <!-- The TreeView containing the items -->
            <TreeView x:Name="TreeHierarchy"
                  x:FieldModifier="public"
                  Background="Transparent">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AppBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <!-- This lets us define a hierarchy we can explore -->
                    <HierarchicalDataTemplate DataType="definitions:IPropertyProvider"
                                          ItemsSource="{Binding PropertyProviders}">

                        <StackPanel Orientation="Horizontal" ToolTip="{Binding DisplayName}">
                            
                            <TextBlock Text="{Binding DisplayName}" />

                            <TextBlock Text="{Binding ItemTypeName}"
                                       Margin="{DynamicResource TextSpacingMargin}" />

                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <!-- The Content area containing properties on the currently selected item -->
        <Border Grid.Column="1"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="1,0,0,0">

            <!-- Inside this region will be bound to the component itself -->
            <DockPanel DataContext="{Binding ElementName=TreeHierarchy, Path=SelectedItem}"
                       d:DataContext="{d:DesignInstance core:AlfredComponent}">

                <!-- Header -->
                <Border DockPanel.Dock="Top"
                        Style="{DynamicResource HeaderBannerBorderStyle}">
                    
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        
                        <TextBlock Text="{Binding Name}"
                                   Style="{DynamicResource HeaderBannerTextBlockStyle}" />

                        <TextBlock Text="{Binding ItemTypeName}"
                                   Style="{DynamicResource HeaderBannerTextBlockStyle}"
                                   Margin="{DynamicResource TextSpacingMargin}" />
                        
                    </StackPanel>

                </Border>

                <!-- Item Content -->
                <DataGrid x:Name="GridProperties"
                          x:FieldModifier="public"
                          Foreground="{Binding ElementName=Explorer, Path=Foreground}"
                          Background="{Binding ElementName=Explorer, Path=Background}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="auto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

        </Border>

    </Grid>
</UserControl>