MattEland.Ani.Alfred.PresentationShared/Controls/HyperlinkControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.PresentationAvalon.Controls.HyperlinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Controls"
             x:Name="LinkControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HyperlinkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle 
                                        Margin="2" 
                                        SnapsToDevicePixels="true" 
                                        Stroke="{DynamicResource AccentForegroundBrush}" 
                                        StrokeThickness="1" 
                                        StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{DynamicResource DisabledForegroundBrush}"/>
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- The basic behavior we're going after is that of a button, so just house a link inside -->
    <Button Margin="0, 8, 8, 0"
            Style="{DynamicResource HyperlinkButtonStyle}"
            Command="{Binding LinkWidget.Command, ElementName=LinkControl}"
            DataContext="{Binding RelativeSource={RelativeSource Self}}"
            ToolTip="{Binding Url}" >

        <!-- Button Content - a text block with the URL -->
        <TextBlock TextDecorations="Underline"
            Text="{Binding LinkWidget.Url, FallbackValue=Hyperlink}" />

    </Button>

</UserControl>
