MattEland.Ani.Alfred.PresentationShared/Controls/SearchResultControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.PresentationAvalon.Controls.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Controls"
             x:Name="ResultControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border 
        BorderThickness="1" 
        Margin="0, 8, 8, 0" 
        BorderBrush="{DynamicResource AppBorderBrush}">

        <StackPanel Margin="8" DataContext="{Binding ElementName=ResultControl, Path=Result}">

            <TextBlock 
                Text="{Binding Title}" 
                Foreground="{DynamicResource AccentForegroundBrush}" 
                TextWrapping="Wrap" 
                Margin="0, 0, 8, 0"/>

            <TextBlock 
                Text="{Binding Description}" 
                Foreground="{DynamicResource ForegroundBrush}" 
                TextWrapping="Wrap" 
                Margin="16, 8, 8, 0"/>

            <TextBlock 
                Text="{Binding Location}" 
                Foreground="{DynamicResource ForegroundBrush}" 
                TextWrapping="Wrap" 
                Margin="16, 8, 8, 0"/>

            <controls:HyperlinkControl 
                Widget="{Binding ElementName=ResultControl, Path=LabelWidget}" />

        </StackPanel>

    </Border>
</UserControl>
