MattEland.Ani.Alfred.VisualStudio/AlfredToolWindowControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.VisualStudio.AlfredToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Helpers;assembly=MattEland.Ani.Alfred.PresentationShared"
             xmlns:controls="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Controls;assembly=MattEland.Ani.Alfred.PresentationShared"
             xmlns:definitions="clr-namespace:MattEland.Ani.Alfred.Core.Definitions;assembly=MattEland.Ani.Alfred.Core"
             xmlns:commands="clr-namespace:MattEland.Ani.Alfred.PresentationShared.Commands;assembly=MattEland.Ani.Alfred.PresentationShared"
             Loaded="OnWindowLoaded"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" d:DataContext="{d:DesignInstance commands:ApplicationManager}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/VsStyles.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Miscellaneous.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Logging.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Templates.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Widgets.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/TabPages.xaml" />
                <helpers:SharedResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <!-- Tabbed Content Regions -->
        <!-- TODO: Follow VS styles -->
        <TabControl x:Name="tabPages"
                    TabStripPlacement="Bottom"
                    Margin="2"
                    ItemsSource="{Binding Alfred.RootPages}">

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type definitions:IAlfredPage}">
                    <!-- Tabs are pretty simple; just show the name -->
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type definitions:IAlfredPage}">
                    <DockPanel>

                        <!-- Header -->
                        <Border DockPanel.Dock="Top"
                                Style="{StaticResource HeaderBannerBorderStyle}">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource HeaderBannerTextBlockStyle}" />
                        </Border>

                        <!-- Present the content inside of an auto-scrolling region. 
                             Let the data template for the type of content handle the presentation -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8" Content="{Binding}" />

                    </DockPanel>

                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </DockPanel>
</UserControl>
