MattEland.Ani.Alfred.VisualStudio/AlfredToolWindowControl.xaml

<UserControl x:Class="MattEland.Ani.Alfred.VisualStudio.AlfredToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="OnWindowLoaded"
             Unloaded="OnWindowUnloaded"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/DarkStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Miscellaneous.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Logging.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Templates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Widgets.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/TabPages.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/MattEland.Ani.Alfred.PresentationShared;component/Dictionaries/Styles.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>

        <!-- Header Bar 
        <Border DockPanel.Dock="Top"
                Style="{StaticResource HeaderBannerBorderStyle}"
                MinHeight="32">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Alfred.NameAndVersion}" />
                <TextBlock Text=" - " Margin="4,0,4,0" />
                <TextBlock Text="{Binding Alfred.Status}"
                           Foreground="{StaticResource AccentForegroundBrush}" />

            </StackPanel>

        </Border>
        -->

        <!-- Chat Area 
        <Border Margin="132,4,8,0" 
                DockPanel.Dock="Top"
                Visibility="{Binding Alfred.IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ChatPane DataContext="{Binding Path=Alfred.ChatProvider}" />
        </Border>
        -->

        <!-- Tabbed Content Regions -->
        <TabControl x:Name="tabPages"
                    Margin="8, 8, 8, 8"
                    ItemsSource="{Binding Alfred.RootPages}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <!-- Tabs are pretty simple; just show the name -->
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>

                        <!-- Header 
                        <Border DockPanel.Dock="Top"
                                Style="{StaticResource HeaderBannerBorderStyle}">
                            <TextBlock Text="{Binding Alfred.Name}"
                                       Style="{StaticResource HeaderBannerTextBlockStyle}" />
                        </Border>
                        -->

                        <!-- Present the content inside of an auto-scrolling region. 
                             Let the data template for the type of content handle the presentation -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8" Content="{Binding}" />

                    </DockPanel>

                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </DockPanel>
</UserControl>
