MattEland.Ani.Alfred.MFDMockUp/Views/MFDBootupScreenView.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Views.MFDBootupScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Screens"
             Style="{StaticResource MFDViewStyle}"
             d:DataContext="{d:DesignInstance screens:BootupScreenViewModel}"
             d:DesignHeight="256"
             d:DesignWidth="256"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Foreground="{DynamicResource MFDScreenForegroundBrush}"
                   Style="{StaticResource MFDViewCenterTextStyle}"
                   Text="{Binding LoadingMessage}" />

        <ProgressBar Width="100"
                     Height="8"
                     Margin="{StaticResource StandardMargin}"
                     Background="Transparent"
                     BorderBrush="{StaticResource MFDViewBorderBrush}"
                     Foreground="{StaticResource MFDViewForegroundBrush}"
                     Maximum="1.0"
                     Minimum="0.0"
                     Value="{Binding Path=Progress,
                                     Mode=OneWay}" />
    </StackPanel>
</UserControl>
