MattEland.Ani.Alfred.MFDMockUp/Views/MFDHomeScreenView.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Views.MFDHomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Layout;assembly=MattEland.Ani.Alfred.PresentationAvalon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Screens"
             xmlns:vm="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels"
             Style="{StaticResource MFDViewStyle}"
             d:DataContext="{d:DesignInstance screens:HomeScreenViewModel}"
             d:DesignHeight="256"
             d:DesignWidth="256"
             mc:Ignorable="d">
    <DockPanel>

        <!--  Main Product info is docked to the top  -->
        <StackPanel Margin="{StaticResource TopMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top">

            <!--  Product Name (wrap as needed)  -->
            <TextBlock Margin="32,0"
                       Style="{StaticResource MFDViewCenterTextStyle}"
                       Text="{Binding Path=ApplicationNameString}"
                       TextWrapping="Wrap" />

            <!--  Version  -->
            <TextBlock Margin="{StaticResource SpaceAbove}"
                       Foreground="{StaticResource MFDScreenInfoBrush}"
                       Style="{StaticResource MFDViewCenterTextStyle}"
                       Text="{Binding Path=VersionString}" />

        </StackPanel>

        <!--  Copyright goes across the bottom  -->
        <TextBlock Margin="{StaticResource BottomMargin}"
                   DockPanel.Dock="Bottom"
                   Foreground="{StaticResource MFDScreenInfoBrush}"
                   Style="{StaticResource MFDViewSmallCenterTextStyle}"
                   Text="{Binding Path=CopyrightString}" />

        <ItemsControl Margin="{StaticResource SpaceLeftAndRight}"
                      ItemsSource="{Binding Path=FaultIndicators}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <layout:DynamicPanel LayoutType="HorizontalWrapPanel" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:FaultIndicatorViewModel">
                    <controls:FaultIndicatorControl Margin="1"
                                                    Status="{Binding Status}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </DockPanel>
</UserControl>
