MattEland.Ani.Alfred.MFDMockUp/Views/MFDHomeScreenView.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Views.MFDHomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Screens"
             Style="{StaticResource MFDViewStyle}"
             d:DataContext="{d:DesignInstance screens:HomeScreenViewModel}"
             d:DesignHeight="256"
             d:DesignWidth="256"
             mc:Ignorable="d">
    <DockPanel>
        <!--  Copyright goes across the bottom  -->
        <TextBlock Margin="{StaticResource BottomMargin}"
                   DockPanel.Dock="Bottom"
                   Foreground="{StaticResource MFDScreenInfoBrush}"
                   Style="{StaticResource MFDViewSmallCenterTextStyle}"
                   Text="{Binding Path=CopyrightString}" />

        <!--  Main Product info goes here  -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Product Name (wrap as needed)  -->
            <TextBlock Margin="32,0"
                       Style="{StaticResource MFDViewCenterTextStyle}"
                       Text="{Binding Path=ApplicationNameString}"
                       TextWrapping="Wrap" />

            <!--  Version  -->
            <TextBlock Margin="{StaticResource SpaceAbove}"
                       Foreground="{StaticResource MFDScreenForegroundBrush}"
                       Style="{StaticResource MFDViewCenterTextStyle}"
                       Text="{Binding Path=VersionString}" />

            <!--  Authorship  -->
            <TextBlock Margin="{StaticResource DoubleSpaceAbove}"
                       Foreground="{StaticResource MFDScreenInfoBrush}"
                       Style="{StaticResource MFDViewCenterTextStyle}"
                       Text="{Binding Path=AuthorString}" />

        </StackPanel>
    </DockPanel>
</UserControl>
