MattEland.Ani.Alfred.MFDMockUp/Views/SystemPerformanceScreenView.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Views.SystemPerformanceScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Layout;assembly=MattEland.Ani.Alfred.PresentationAvalon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Screens"
             xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Widgets"
             d:DataContext="{d:DesignInstance screens:SystemPerformanceScreenViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <!--  The region inside of the screen's button region  -->
    <DockPanel Margin="{StaticResource ScreenMargin}" ClipToBounds="True">

        <!--  Module Title  -->
        <TextBlock Margin="{StaticResource SpaceBelow}"
                   DockPanel.Dock="Top"
                   Style="{StaticResource MFDViewCenterTextStyle}"
                   Text="System Performance"
                   TextWrapping="Wrap" />

        <!--  Main Content  -->
        <Grid>

            <!--  Standby Label (for when subsystem is offline)  -->
            <TextBlock Style="{StaticResource MFDViewStandbyLabelStyle}"
                       Text="Standby"
                       Visibility="{Binding Path=ShowStandbyLabel,
                                            Converter={StaticResource ShowIfTrue}}" />

            <!--  Log Entries  -->
            <ItemsControl Margin="{StaticResource SpaceLeftAndRight}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Path=PerformanceWidgets}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Visibility="{Binding Path=ShowStandbyLabel,
                                               Converter={StaticResource ShowIfFalse}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  TODO: This will need to page after 12 items (UI fits 3 rows of 4)  -->
                        <layout:DynamicPanel LayoutType="HorizontalWrapPanel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <!--  TODO: This is obviously its own style of headered content control  -->
                    <DataTemplate DataType="widgets:WidgetViewModel">
                        <Border Width="49"
                                Height="49"
                                Margin="1"
                                BorderBrush="{StaticResource MFDScreenForegroundBrush}"
                                BorderThickness="1"
                                ClipToBounds="True">
                            <DockPanel>

                                <!--  Header (on bottom with inverted background)  -->
                                <Border Background="{StaticResource MFDScreenSubtleForegroundBrush}"
                                        BorderBrush="{StaticResource MFDScreenForegroundBrush}"
                                        BorderThickness="0,1"
                                        DockPanel.Dock="Bottom"
                                        Padding="1">

                                    <!--  TODO: Widget.Text is cheating. Use proper VMs  -->
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource ConsoleFontFamily}"
                                               FontSize="6pt"
                                               Foreground="{StaticResource MFDScreenForegroundBrush}"
                                               Text="{Binding Path=Widget.Text}" />
                                </Border>

                                <!--  Content  -->
                                <!--  TODO: This doesn't center and isn't a bar graph anyway  -->
                                <ContentControl HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Path=Widget.ItemTypeName}"
                                                FontFamily="{StaticResource ConsoleFontFamily}"
                                                FontSize="6pt"
                                                Foreground="{StaticResource MFDScreenInfoBrush}" />

                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>

    </DockPanel>

</UserControl>
