MattEland.Ani.Alfred.MFDMockUp/Views/SystemPerformanceScreenView.xaml

<UserControl x:Class="MattEland.Ani.Alfred.MFDMockUp.Views.SystemPerformanceScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:MattEland.Ani.Alfred.PresentationAvalon.Layout;assembly=MattEland.Ani.Alfred.PresentationAvalon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Screens"
             xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.MFDMockUp.ViewModels.Widgets"
             d:DataContext="{d:DesignInstance screens:SystemPerformanceScreenViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Themes\Generic.xaml" />
                <ResourceDictionary Source="\Themes\Widgets.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <!--  The region inside of the screen's button region  -->
    <DockPanel Margin="{StaticResource ScreenMargin}"
               ClipToBounds="True">

        <!--  Module Title  -->
        <TextBlock Margin="{StaticResource SpaceBelow}"
                   DockPanel.Dock="Top"
                   Style="{StaticResource MFDViewCenterTextStyle}"
                   Text="System Performance"
                   TextWrapping="Wrap" />

        <!--  Main Content  -->
        <Grid>

            <!--  Standby Label (for when subsystem is offline)  -->
            <TextBlock Style="{StaticResource MFDViewStandbyLabelStyle}"
                       Text="Standby"
                       Visibility="{Binding Path=ShowStandbyLabel,
                                            Converter={StaticResource ShowIfTrue}}" />
            <!--  Log Entries  -->
            <ItemsControl Margin="{StaticResource SpaceLeftAndRight}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Path=PerformanceWidgets}"
                          ItemTemplateSelector="{StaticResource AssisticantTemplateSelector}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Visibility="{Binding Path=ShowStandbyLabel,
                                               Converter={StaticResource ShowIfFalse}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  TODO: This will need to page when > 12 items (UI fits 3 rows of 4)  -->
                        <layout:DynamicPanel LayoutType="HorizontalWrapPanel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <TextBlock Text="{Binding Path=ErrorText}"
                       VerticalAlignment="Bottom"
                       TextWrapping="WrapWithOverflow"
                       Style="{StaticResource MFDViewSmallCenterTextStyle}"
                       Foreground="{StaticResource IndicatorLitFault}" />
        </Grid>

    </DockPanel>

</UserControl>
