MattEland.Ani.Alfred.WPF/Dictionaries/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MattEland.Ani.Alfred.WPF">

    <!-- Colors -->
    <Color x:Key="CautionBackgroundColor">#DFDDAF</Color>
    <Color x:Key="CautionBackgroundBorderColor">#FECB00</Color>

    <Color x:Key="AppForegroundColor">#C6C6C6</Color>
    <Color x:Key="AppBackgroundColor">#1E1E1E</Color>
    <Color x:Key="AppBorderColor">#434346</Color>
    
    <Color x:Key="LightBackgroundColor">#3E3E42</Color>
    <Color x:Key="MediumBackgroundColor">#333337</Color>

    <Color x:Key="AccentColor">#0079CD</Color>
    
    <Color x:Key="GoodColor">#8CD189</Color>

    <!-- Brushes -->
    <SolidColorBrush Color="{StaticResource CautionBackgroundColor}" x:Key="CautionBackgroundBrush" />
    <SolidColorBrush Color="{StaticResource CautionBackgroundBorderColor}" x:Key="CautionBorderBrush" />
    <SolidColorBrush Color="{StaticResource AppBackgroundColor}" x:Key="CautionForegroundBrush" />
    
    <SolidColorBrush Color="{StaticResource AccentColor}" x:Key="AccentForegroundBrush" />

    <SolidColorBrush Color="{StaticResource AppBackgroundColor}" x:Key="AppBackgroundBrush" />
    <SolidColorBrush Color="{StaticResource AppForegroundColor}" x:Key="AppForegroundBrush" />
    <SolidColorBrush Color="{StaticResource AppBorderColor}" x:Key="AppBorderBrush" />

    <SolidColorBrush Color="{StaticResource LightBackgroundColor}" x:Key="LightBackgroundBrush" />
    <SolidColorBrush Color="{StaticResource MediumBackgroundColor}" x:Key="MediumBackgroundBrush" />

    <SolidColorBrush Color="{StaticResource GoodColor}" x:Key="ProgressBarNormalForegroundBrush" />

</ResourceDictionary>