MattEland.Ani.Alfred.WPF/Dictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:MattEland.Ani.Alfred.Core.Widgets;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:console="clr-namespace:MattEland.Ani.Alfred.Core.Console;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:core="clr-namespace:MattEland.Ani.Alfred.Core;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:pages="clr-namespace:MattEland.Ani.Alfred.Core.Pages;assembly=MattEland.Ani.Alfred.Core"
                    xmlns:chat="clr-namespace:MattEland.Ani.Alfred.Chat;assembly=MattEland.Ani.Alfred.Chat"
                    xmlns:controls="clr-namespace:MattEland.Ani.Alfred.WPF.Controls">

    <!-- Logging Templates -->
    <DataTemplate DataType="{x:Type console:ConsoleEvent}">
        <Border BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource AppBorderBrush}"
                Margin="4,2">

            <!-- Log ToolTip. Detailed since it's smaller content -->
            <Border.ToolTip>
                <StackPanel Orientation="Vertical">

                    <!-- Header information -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Time, StringFormat=T}" />
                        <TextBlock Text="{Binding Path=Title, StringFormat='- {0}'}" 
                                   Margin="{StaticResource TextSpacingMargin}" />
                        <TextBlock Text="{Binding Path=Level, StringFormat='- {0}'}" 
                                   Margin="{StaticResource TextSpacingMargin}"/>
                    </StackPanel>

                    <!-- Message -->
                    <TextBlock Text="{Binding Message}" Margin="0,4" />

                </StackPanel>
            </Border.ToolTip>

            <!-- Log visual -->
            <StackPanel Orientation="Vertical">

                <!-- Header -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Time, StringFormat=T}" 
                               FontSize="{StaticResource FontSizeSmall}"/>
                    <TextBlock Text="{Binding Path=Title, StringFormat='- {0}'}" 
                               FontSize="{StaticResource FontSizeSmall}"
                               FontWeight="Bold"
                               Margin="{StaticResource TextSpacingMargin}" />
                    <TextBlock Text="{Binding Path=Level, StringFormat='- {0}'}" 
                               FontSize="{StaticResource FontSizeSmall}"
                               Margin="{StaticResource TextSpacingMargin}"/>
                </StackPanel>

                <!-- Message -->
                <TextBlock Text="{Binding Message}" 
                           Margin="8, 2"
                           TextWrapping="Wrap"
                           Foreground="{Binding Path=Level, Converter={StaticResource LogLevelToBrushConverter}}"/>

            </StackPanel>

        </Border>
    </DataTemplate>

    <!-- Module DataTemplates -->

    <DataTemplate DataType="{x:Type core:AlfredModule}">

        <!-- TODO: The expand / collapse glyph sucks by default. Customize it -->
        <Expander Header="{Binding Path=Name}"
                  Width="250"
                  IsExpanded="True"
                  Foreground="{StaticResource AccentForegroundBrush}"
                  Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ItemsControl ItemsSource="{Binding Widgets}"                        
                          Foreground="{StaticResource AppForegroundBrush}"
                          Margin="24, 0, 0, 8" />

        </Expander>

    </DataTemplate>

    <!-- Widget DataTemplates -->

    <!-- TextWidget Template -->
    <DataTemplate DataType="{x:Type widgets:TextWidget}">
        <TextBlock
            Margin="0, 8, 0, 0"
            Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
            Text="{Binding Text}"
            ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- AlertWidget Template -->
    <DataTemplate DataType="{x:Type widgets:WarningWidget}">
        <Border Margin="0, 8, 0, 0"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{StaticResource CautionBackgroundBrush}"
                BorderBrush="{StaticResource CautionBorderBrush}"
                BorderThickness="1"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

            <TextBlock Text="{Binding Text}"
                       Foreground="{StaticResource CautionForegroundBrush}"
                       ToolTip="{Binding Text}" />

        </Border>
    </DataTemplate>

    <!-- ButtonWidget Template -->
    <DataTemplate DataType="{x:Type widgets:ButtonWidget}">
        <Button Margin="0, 8, 0, 0"
                Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                MinWidth="120"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Command="{Binding ClickCommand}"
                Content="{Binding Text}"
                ToolTip="{Binding Text}" />
    </DataTemplate>

    <!-- AlfredProgressBarWidget Template -->
    <DataTemplate DataType="{x:Type widgets:AlfredProgressBarWidget}">
        <Grid Margin="0, 8, 0, 0"
              Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.ToolTip>
                <!-- Show the full value in the ToolTip with a label -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Text}" />
                    <TextBlock Text="{Binding ValueText}"
                               Margin="4,0,0,0" />
                </StackPanel>
            </Grid.ToolTip>

            <TextBlock Grid.Column="0"
                       MinWidth="75"
                       Text="{Binding Text}"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center" />

            <ProgressBar Grid.Column="1"
                         Foreground="{StaticResource ProgressBarNormalForegroundBrush}"
                         Background="{StaticResource LightBackgroundBrush}"
                         BorderBrush="{StaticResource AppBorderBrush}"
                         Minimum="{Binding Minimum}"
                         Maximum="{Binding Maximum}"
                         Value="{Binding Value}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" />

        </Grid>
    </DataTemplate>

    <!-- Fallback type of widget Template -->
    <DataTemplate DataType="{x:Type widgets:AlfredWidget}">

        <TextBlock
            Visibility="{Binding Path=IsVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
            Text="This is an unknown type of Widget" />

    </DataTemplate>
    
    <!-- Pages -->
    
    <DataTemplate DataType="{x:Type pages:AlfredModuleListPage}">
        <ItemsControl ItemsSource="{Binding Path=Modules}"                      
                      BorderThickness="0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type pages:AlfredEventLogPage}">
        <ItemsControl ItemsSource="{Binding Path=Events}"                                                                
                      BorderThickness="0" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type chat:ChatPage}">
        <controls:ChatPane DataContext="{Binding Path=ChatHandler}" />
    </DataTemplate>

</ResourceDictionary>